<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-Sz-exa">
                                <rect key="frame" x="119.5" y="60" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-Av-dEN">
                                <rect key="frame" x="37.5" y="234.5" width="300" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J05-ki-705">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-EN-KMA">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268-tr-vce">
                                        <rect key="frame" x="0.0" y="76" width="300" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnLoginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQo-vW-92J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYA-Av-dEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpc-pL-O8Q"/>
                            <constraint firstItem="LYA-Av-dEN" firstAttribute="baseline" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijI-hD-c8V"/>
                            <constraint firstItem="wEg-Sz-exa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="n2y-b9-z8A"/>
                            <constraint firstItem="LYA-Av-dEN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pgZ-b2-zxH"/>
                            <constraint firstItem="wEg-Sz-exa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZo-lw-jZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BtnLogin" destination="268-tr-vce" id="X8V-id-wDU"/>
                        <outlet property="Stack" destination="LYA-Av-dEN" id="BRm-zt-Jpq"/>
                        <outlet property="TxtFieldPassword" destination="sEe-EN-KMA" id="Xqo-rI-IJR"/>
                        <outlet property="TxtFieldUsername" destination="J05-ki-705" id="vW9-ZZ-5v1"/>
                        <segue destination="7D5-9y-NE4" kind="show" identifier="ValidLogin" id="Vbe-fZ-1fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="138"/>
        </scene>
        <!--Full Movie View Controller-->
        <scene sceneID="0CU-Jc-zR7">
            <objects>
                <viewController id="ggJ-Kb-EE1" customClass="FullMovieViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enz-Ew-iH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-EO-vj1">
                                <rect key="frame" x="5" y="69" width="365" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="muy-04-GOk">
                                <rect key="frame" x="15" y="295.5" width="110" height="30.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="phd-Aa-vFd">
                                <rect key="frame" x="5" y="346" width="365" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-QU-7Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-TX-acI">
                                        <rect key="frame" x="0.0" y="30" width="365" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-hK-RNn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Fb-gm-R6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-6H-TlH">
                                                <rect key="frame" x="100" y="0.0" width="265" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-Kc-Mse">
                                        <rect key="frame" x="0.0" y="60" width="365" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (1)" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-dI-jRb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Buu-o8-8jG"/>
                                                    <constraint firstAttribute="width" constant="30" id="oYf-oi-LUZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-If-H0d">
                                                <rect key="frame" x="100" y="0.0" width="265" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTV-If-H0d" firstAttribute="leading" secondItem="ZHe-6H-TlH" secondAttribute="leading" id="yOn-1B-wyr"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-bW-deL">
                                <rect key="frame" x="5" y="441" width="365" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXO-EO-vj1" firstAttribute="leading" secondItem="BAE-AU-Z29" secondAttribute="leading" constant="5" id="1q4-q9-D9t"/>
                            <constraint firstItem="phd-Aa-vFd" firstAttribute="leading" secondItem="FXO-EO-vj1" secondAttribute="leading" id="52n-vC-FLX"/>
                            <constraint firstItem="BAE-AU-Z29" firstAttribute="trailing" secondItem="FXO-EO-vj1" secondAttribute="trailing" constant="5" id="HNR-vS-KJk"/>
                            <constraint firstAttribute="bottom" secondItem="IqU-bW-deL" secondAttribute="bottom" constant="5" id="HXl-Od-EJO"/>
                            <constraint firstItem="FXO-EO-vj1" firstAttribute="centerX" secondItem="enz-Ew-iH2" secondAttribute="centerX" id="Myp-nP-A6q"/>
                            <constraint firstItem="IqU-bW-deL" firstAttribute="top" secondItem="phd-Aa-vFd" secondAttribute="bottom" constant="5" id="XyO-rM-tfB"/>
                            <constraint firstItem="IqU-bW-deL" firstAttribute="top" secondItem="phd-Aa-vFd" secondAttribute="bottom" constant="5" id="YIZ-SL-BGT"/>
                            <constraint firstItem="FXO-EO-vj1" firstAttribute="top" secondItem="BAE-AU-Z29" secondAttribute="top" constant="5" id="bbb-qt-ooT"/>
                            <constraint firstItem="BAE-AU-Z29" firstAttribute="trailing" secondItem="IqU-bW-deL" secondAttribute="trailing" constant="5" id="f0f-p8-CY6"/>
                            <constraint firstItem="phd-Aa-vFd" firstAttribute="top" secondItem="FXO-EO-vj1" secondAttribute="bottom" constant="10" id="kv1-bR-Yey"/>
                            <constraint firstItem="FXO-EO-vj1" firstAttribute="height" secondItem="enz-Ew-iH2" secondAttribute="height" multiplier="0.4" id="mfS-JM-G9K"/>
                            <constraint firstItem="muy-04-GOk" firstAttribute="bottom" secondItem="FXO-EO-vj1" secondAttribute="bottom" constant="-10" id="nJD-HA-lUV"/>
                            <constraint firstItem="muy-04-GOk" firstAttribute="leading" secondItem="FXO-EO-vj1" secondAttribute="leading" constant="10" id="o00-ro-rfb"/>
                            <constraint firstItem="phd-Aa-vFd" firstAttribute="width" secondItem="FXO-EO-vj1" secondAttribute="width" id="yzj-BT-g1K"/>
                            <constraint firstItem="IqU-bW-deL" firstAttribute="leading" secondItem="enz-Ew-iH2" secondAttribute="leading" constant="5" id="zA1-pg-VgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAE-AU-Z29"/>
                    </view>
                    <connections>
                        <outlet property="LblLanguege" destination="ZHe-6H-TlH" id="4B3-Mg-3F8"/>
                        <outlet property="LblMovieTtle" destination="muy-04-GOk" id="GjU-yh-h6H"/>
                        <outlet property="LblOverview" destination="IqU-bW-deL" id="LhN-Qy-zEI"/>
                        <outlet property="LblRate" destination="NTV-If-H0d" id="Axg-j5-O4C"/>
                        <outlet property="LblRelaseDate" destination="9WU-QU-7Hr" id="j6r-kL-zzk"/>
                        <outlet property="imageViewPoster" destination="FXO-EO-vj1" id="70M-g6-rFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBk-o0-3m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="3275.7121439280363"/>
        </scene>
        <!--Top Moviea View Controller-->
        <scene sceneID="SoZ-O6-rlE">
            <objects>
                <viewController id="q3e-Cj-cHb" customClass="TopMovieaViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btc-6M-Vgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KML-ja-qf1">
                                <rect key="frame" x="75.5" y="309" width="224" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movies Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-T5-mqk">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Check Your Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-jQ-WCT">
                                        <rect key="frame" x="28.5" y="33" width="167.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.54901960780000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-P7-PpL">
                                <rect key="frame" x="5" y="69" width="365" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="130" id="4yy-qu-u3b" customClass="MovieTableViewCell" customModule="The_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yy-qu-u3b" id="IfG-aL-jKw">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-TU-sZO">
                                                    <rect key="frame" x="5" y="13" width="109.5" height="103.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-YK-tH1">
                                                    <rect key="frame" x="124.5" y="65" width="235.5" height="56.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-uK-wcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-r0-xqD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="dhY-Yk-GQQ"/>
                                                                        <constraint firstAttribute="width" constant="30" id="mlK-Ir-Ezh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-IV-NA0">
                                                                    <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/5/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-9C-ADa">
                                                            <rect key="frame" x="0.0" y="37" width="67.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-GI-fvP">
                                                    <rect key="frame" x="124.5" y="13" width="235.5" height="47"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3p-GI-fvP" firstAttribute="top" secondItem="qlD-TU-sZO" secondAttribute="top" id="0PW-BB-Ahp"/>
                                                <constraint firstItem="I3p-GI-fvP" firstAttribute="trailing" secondItem="JkA-YK-tH1" secondAttribute="trailing" id="7Z4-b0-w3h"/>
                                                <constraint firstItem="qlD-TU-sZO" firstAttribute="centerY" secondItem="IfG-aL-jKw" secondAttribute="centerY" id="AW1-Ug-Gwg"/>
                                                <constraint firstItem="qlD-TU-sZO" firstAttribute="width" secondItem="IfG-aL-jKw" secondAttribute="width" multiplier="0.3" id="RDg-Kb-TVN"/>
                                                <constraint firstItem="JkA-YK-tH1" firstAttribute="topMargin" secondItem="I3p-GI-fvP" secondAttribute="bottom" constant="5" id="Yzl-c5-XHx"/>
                                                <constraint firstAttribute="trailing" secondItem="JkA-YK-tH1" secondAttribute="trailing" constant="5" id="Za1-Bp-1vX"/>
                                                <constraint firstItem="JkA-YK-tH1" firstAttribute="leading" secondItem="qlD-TU-sZO" secondAttribute="trailing" constant="10" id="bvx-Hy-GZw"/>
                                                <constraint firstItem="JkA-YK-tH1" firstAttribute="top" secondItem="IfG-aL-jKw" secondAttribute="centerY" id="bxT-DC-NVh"/>
                                                <constraint firstItem="I3p-GI-fvP" firstAttribute="leading" secondItem="JkA-YK-tH1" secondAttribute="leading" id="cbp-cR-2Km"/>
                                                <constraint firstItem="qlD-TU-sZO" firstAttribute="leading" secondItem="IfG-aL-jKw" secondAttribute="leading" constant="5" id="oSP-FC-FDV"/>
                                                <constraint firstItem="qlD-TU-sZO" firstAttribute="height" secondItem="IfG-aL-jKw" secondAttribute="height" multiplier="0.8" id="yWH-QJ-Yvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblRate" destination="brn-IV-NA0" id="zzm-Fp-0DH"/>
                                            <outlet property="imgViewMoviePoster" destination="qlD-TU-sZO" id="KlY-CA-DWS"/>
                                            <outlet property="lblMovieRelaseDate" destination="hYV-9C-ADa" id="MTv-gk-6Fn"/>
                                            <outlet property="txtFieldMovieName" destination="I3p-GI-fvP" id="0kq-Xu-sny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KML-ja-qf1" firstAttribute="centerX" secondItem="btc-6M-Vgr" secondAttribute="centerX" id="42s-2s-sRi"/>
                            <constraint firstItem="dGu-sn-fBf" firstAttribute="trailing" secondItem="NO0-P7-PpL" secondAttribute="trailing" constant="5" id="PQe-kG-ktF"/>
                            <constraint firstItem="NO0-P7-PpL" firstAttribute="leading" secondItem="dGu-sn-fBf" secondAttribute="leading" constant="5" id="aFx-Jh-noH"/>
                            <constraint firstItem="NO0-P7-PpL" firstAttribute="top" secondItem="dGu-sn-fBf" secondAttribute="top" constant="5" id="cbj-0i-J0h"/>
                            <constraint firstItem="dGu-sn-fBf" firstAttribute="bottom" secondItem="NO0-P7-PpL" secondAttribute="bottom" constant="5" id="hQd-W7-GFC"/>
                            <constraint firstItem="KML-ja-qf1" firstAttribute="centerY" secondItem="btc-6M-Vgr" secondAttribute="centerY" id="zNf-kU-MQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGu-sn-fBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jH5-hY-geh"/>
                    <connections>
                        <outlet property="tableview" destination="NO0-P7-PpL" id="O5L-n5-25B"/>
                        <segue destination="ggJ-Kb-EE1" kind="show" identifier="GoToFullMovie" id="zEe-kO-Jcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJL-XA-mXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="2471.5142428785607"/>
        </scene>
        <!--Account-->
        <scene sceneID="3x4-Oa-yMt">
            <objects>
                <viewController id="0Hi-Jv-amc" customClass="ProfileViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngt-hC-dnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AliWael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-h9-Do8">
                                <rect key="frame" x="138.5" y="142" width="98" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="chI-sh-Hhe">
                                <rect key="frame" x="171.5" y="100" width="32" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-wV-Aln">
                                <rect key="frame" x="56.5" y="313.5" width="262.5" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Logut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogutPressed:" destination="0Hi-Jv-amc" eventType="touchUpInside" id="pzC-iL-XbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chI-sh-Hhe" firstAttribute="top" secondItem="DP6-un-dM3" secondAttribute="top" constant="80" id="1lY-4O-7Kr"/>
                            <constraint firstItem="ber-h9-Do8" firstAttribute="top" secondItem="chI-sh-Hhe" secondAttribute="bottom" constant="10" id="98S-ep-rDW"/>
                            <constraint firstItem="9Cm-wV-Aln" firstAttribute="centerX" secondItem="Ngt-hC-dnH" secondAttribute="centerX" id="Fcl-rM-wyn"/>
                            <constraint firstItem="chI-sh-Hhe" firstAttribute="centerX" secondItem="Ngt-hC-dnH" secondAttribute="centerX" id="Ket-Sm-IF3"/>
                            <constraint firstItem="9Cm-wV-Aln" firstAttribute="centerY" secondItem="Ngt-hC-dnH" secondAttribute="centerY" id="U2R-aK-mua"/>
                            <constraint firstItem="9Cm-wV-Aln" firstAttribute="width" secondItem="Ngt-hC-dnH" secondAttribute="width" multiplier="0.7" id="ir5-Md-iRq"/>
                            <constraint firstItem="ber-h9-Do8" firstAttribute="centerX" secondItem="Ngt-hC-dnH" secondAttribute="centerX" id="xwV-Oh-kmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP6-un-dM3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="fal-FE-ufw"/>
                    <connections>
                        <outlet property="UserName" destination="ber-h9-Do8" id="cIM-cI-hKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpE-R8-FpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbM-hP-v8L">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="7D5-9y-NE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kV-qA-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UuK-Ww-x1M" kind="relationship" relationship="viewControllers" id="bo8-uu-Odd"/>
                        <segue destination="0Hi-Jv-amc" kind="relationship" relationship="viewControllers" id="xeE-Ku-bJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkW-K2-hW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="885.60719640179911"/>
        </scene>
        <!--Top Rated Movies-->
        <scene sceneID="OXf-qX-wfG">
            <objects>
                <navigationController storyboardIdentifier="TopMovieaViewController" automaticallyAdjustsScrollViewInsets="NO" id="UuK-Ww-x1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated Movies" image="video-player" id="D69-Mk-Wan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQD-Rq-GhO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49803921569999998" green="0.54901960780000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3e-Cj-cHb" kind="relationship" relationship="rootViewController" id="4sQ-rU-btk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSf-zW-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1699.7001499250375"/>
        </scene>
    </scenes>
    <resources>
        <image name="star (1)" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="user (1)" width="32" height="32"/>
        <image name="video-player" width="24" height="24"/>
    </resources>
</document>
